ZOOM_ACCOUNT_ID=YkSXQGTWRnaFQqzMSsXPKw
ZOOM_CLIENT_ID= 0LsrIQdcQTykAVY7dIPQ6w
ZOOM_CLIENT_SECRET= nRWeVa1zmj21siKNluWxi61K6Knpq3tu


ZOOM_WEBHOOK_VERFICATION=buDdPzLRSWy_N6aIR50CXA
ZOOM_WEBHOOK_SECRET_TOKEN=FGvSM4UhQlueERF9wHOwoA



Token=rQ7GRLGkQpG5hCovKVladg
VerficationToken=R6xEaCiBSvuvzH0jIUktxA
ZOOM_API_URL=https://api.zoom.us/v2/




# ZOOM_ACCOUNT_ID = keqB9WMkQCC9sGTbHq-8GQ
# ZOOM_CLIENT_ID = OIazeyMDRJCpnwAVbTUGPQ
# ZOOM_CLIENT_SECRET = gx9wBvk8v1IyC2OUERWjQTJNiu061KeD

# Token = aR-LrPQNRvaNOz5O78spLw
# VerficationToken= 1O-Up2VVQqGmIN2A0UmR6A